### 1. Create Product 1 (iPhone 15 Pro)
POST http://localhost:8081/api/v1/products
Content-Type: application/json

{
  "name": "iPhone 15 Pro Max",
  "description": "Apple flagship smartphone with titanium design and A17 Pro chip.",
  "brand": "Apple",
  "price": 1199.99,
  "category": "Electronics"
}

### 2. Create Product 2 (Samsung Galaxy S24)
POST http://localhost:8081/api/v1/products
Content-Type: application/json

{
  "name": "Samsung Galaxy S24 Ultra",
  "description": "Premium Android smartphone with Galaxy AI and 200MP camera.",
  "brand": "Samsung",
  "price": 1299.99,
  "category": "Electronics"
}

### 3. Create Product 3 (iPad Pro)
POST http://localhost:8081/api/v1/products
Content-Type: application/json

{
  "name": "Apple iPad Pro M4",
  "description": "Thinnest Apple product ever with Ultra Retina XDR display.",
  "brand": "Apple",
  "price": 999.00,
  "category": "Electronics"
}

### 4. Create Product 4 (Nike Air Max)
POST http://localhost:8081/api/v1/products
Content-Type: application/json

{
  "name": "Nike Air Max 270",
  "description": "Comfortable running and casual shoes with large Air unit.",
  "brand": "Nike",
  "price": 150.00,
  "category": "Footwear"
}


### 5. Test NGram Search - Typing 'iph' (Should match iPhone)
GET http://localhost:8081/api/v1/products/suggest?query=iph
Accept: application/json

### 6. Test NGram Search - Typing 'sam' (Should match Samsung)
GET http://localhost:8081/api/v1/products/suggest?query=sam
Accept: application/json

### 7. Test NGram Search - Typing 'nik' (Should match Nike)
GET http://localhost:8081/api/v1/products/suggest?query=nik
Accept: application/json

### 8. Test NGram Search with Typo - Typing 'iphoe' (Fuzzy match should find iPhone)
GET http://localhost:8081/api/v1/products/suggest?query=iphoe
Accept: application/json
